# Ak

CK/: CK.csproj  Program.cs
CK/Controllers/: BranchesController.cs  HomeController.cs  LoginController.cs  StockController.cs  TenderController.cs
CK/Model/: DataCenterPrevYrsContext.cs
CK/Models/: AxdbContext.cs  CkproUsersContext.cs  DataCenterContext.cs  R.cs  RptSale.cs  RptSalesAll.cs  RptStore.cs  RptUser.cs  RptUsers2.cs  SalesParameters.cs
CK/Views/Branches/: CreateStore.cshtml  DisplayStores.cshtml  EditStore.cshtml
CK/Views/Home/: Home.cshtml  HomeStore.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Indexa.cshtml  Store.cshtml
CK/Views/Login/: CreateUser.cshtml  DisplayUsers.cshtml  EditUser.cshtml  Login.cshtml
CK/Views/Shared/: _Layout.cshtml  _Layout0.cshtml  _Layout2.cshtml  _LayoutS.cshtml  _LayoutS_S.cshtml  _LayoutS_S_T.cshtml  _LayoutS_T.cshtml
CK/Views/Stock/: Index.cshtml  StockFromBranch.cshtml
CK/Views/Tender/: Index.cshtml  TenderFromBranch.cshtml
CK/wwwroot/js/: main.js
