is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CK
build_property.RootNamespace = CK
build_property.ProjectDir = D:\Ak\CK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ak\CK
build_property._RazorSourceGeneratorDebug = 

[D:/Ak/CK/Views/Branches/CreateStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoZXNcQ3JlYXRlU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Branches/DisplayStores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoZXNcRGlzcGxheVN0b3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Branches/EditStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoZXNcRWRpdFN0b3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/ATransferSol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBVHJhbnNmZXJTb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/ATransferSol1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBVHJhbnNmZXJTb2wxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/HomeStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Indexa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/SalesReport - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlc1JlcG9ydCAtIENvcHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/SalesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlc1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Login/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Login/DisplayUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRGlzcGxheVVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Login/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Login/Login - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4gLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Stock/StockFromBranch - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcU3RvY2tGcm9tQnJhbmNoIC0gQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Stock/StockFromBranch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcU3RvY2tGcm9tQnJhbmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Tender/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Tender/TenderFromBranch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuZGVyXFRlbmRlckZyb21CcmFuY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ak/CK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j0bgd3kj0p

[D:/Ak/CK/Views/Shared/_Layout0.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-y8xxvavi1o

[D:/Ak/CK/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-qqf48gesx3

[D:/Ak/CK/Views/Shared/_LayoutS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-eqpmtbbivc

[D:/Ak/CK/Views/Shared/_LayoutS_S.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTX1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-15r4s48yln

[D:/Ak/CK/Views/Shared/_LayoutS_S_F.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTX1NfRi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5msxznws3h

[D:/Ak/CK/Views/Shared/_LayoutS_S_T.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTX1NfVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-dy25rhi59x

[D:/Ak/CK/Views/Shared/_LayoutS_T.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTX1QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rzgx66gom2
